sonar.organization=iomega
sonar.projectKey=iomega_zenodo-upload
sonar.sources=src
sonar.test.inclusions=test/**/*.test.ts*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.homepage=https://github.com/iomega/zenodo-upload
sonar.eslint.reportPaths=eslint-report.json
sonar.testExecutionReportPaths=test-report.xml
